server/src/schema.graphql

type TwitterUser {
  description: String
  name: String
  screen_name: String
  statuses_count: Int
}

type Tweet {
  twitterId: Float
  twitterIdString: String
  text: String
  handle: String
}

input Options {
  take: Int
  skip: Int
}

type SubjectCount {
  text: String
  count: Int
}

type Query {
  count(handle: String!): Int
  profile(handle: String!): TwitterUser!
  tweets(handle: String!, options: Options): [Tweet!]!
  processedTweets(handle: String!): [SubjectCount!]!
}

type Mutation {
  buildTweets(handle: String!): String
}
